# ----------------------------------------------------
# 1. CONFIGURACIÓN DEL SERVIDOR
# ----------------------------------------------------
PORT=3000

# ----------------------------------------------------
# 2. CONFIGURACIÓN DE POSTGRESQL (DB)
# ----------------------------------------------------
DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_NAME=ulexpress # El nombre de la DB que creaste en pgAdmin

# ----------------------------------------------------
# 3. SEGURIDAD (JWT)
# ----------------------------------------------------
# Usa una cadena larga y aleatoria (SECRETA) para firmar los tokens
JWT_SECRET=tu_clave_super_secreta_para_tokens_jwt_ul_express